{
  "name": "sistema-tutorias-academicas-monorepo",
  "private": true,
  "scripts": {
    "start": "node backend/src/app.js",
    "dev": "cd backend && npx nodemon src/app.js",
    "test": "cd backend && npx jest --forceExit --detectOpenHandles",
    "install:backend": "cd backend && npm install"
  }
}
